<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scheduled Deliveries</title>
    <link rel="icon" href="medical-05_icon-icons.com_73942.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Signature Pad -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
</head>

<body class="container">
    <h1>Upcoming Deliveries</h1>
    <div class="scheduleButton">
        <button id="goBackBtn">Get Deliveries Rolling</button>
        <button id="goCompletedBtn">Completed Deliveries Log</button>
    </div>

    <div id="message"></div>
    <div id="deliveriesContainer"></div>

    <!-- Modal Form -->
    <div id="rxModal" class="modal">
        <div class="modal-content">
            <span id="closeModalBtn" class="close">&times;</span>
            <h2 id="rxModalTitle">Signature</h2>
            <form id="rxForm">
                <input type="hidden" id="entryKeyInput" />
                <canvas id="signatureCanvas"></canvas><br /><br />
                
                <div class="scheduleButton">
                <button type="submit">Save</button>
                <button type="button" id="clearSignatureBtn">Clear Signature</button>
                </div>
            </form>
        </div>
    </div>

    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span id="closeEditModalBtn" class="close">&times;</span>
            <h3 id="editModalTitle">Reschedule Delivery</h3>
            <form id="editForm">
                <input type="hidden" id="editKeyInput" />
                <!-- <label for="editDate">New Delivery Date:</label> -->
                <input type="date" id="editDate" required />
                <div style="margin-top: 15px;" class="scheduleButton"> 
                    <button type="submit">Save</button>
                    <button type="button" id="deleteEntryBtn" style="color: red;">Delete Entry</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="js/scheduled.js"></script>
</body>

</html>